FROM golang:1.23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build without optimizations for debugging
RUN go build -gcflags="all=-N -l" -o /app/gateway ./cmd/gateway

# Install Delve debugger
RUN go install github.com/go-delve/delve/cmd/dlv@v1.24.0

FROM alpine:latest

RUN apk --no-cache add ca-certificates libc6-compat

WORKDIR /root/

COPY --from=builder /app/gateway .
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

EXPOSE 8080
EXPOSE 40000

CMD ["dlv", "exec", "./gateway", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient", "--log"]
